<html>
<head>
<title>
</title>
<style>
header{
background-image:url(1413309281_listva-3.jpg);
width:80%;
height:15%;
float:right;
	text-align:center;
	color:white;
	font-size:4.5vw;
	
}
nav{
background-color:#FAE5D3;
position:fixed;
width:20%;
height:100%;
border-width:2%;
border-style:groove;
border-color:#1E8449;
}
nav div{
font-size:4vh;
color:#196F3D;
width:100%;
text-align:left;
padding:5%;
font-family:Segoe Print;
}
a:link{
color:salmon;
}
a:visited{
color:salmon;
}
a:hover{
color:#1E8449;
}
article{
color:#616A6B;
font-family:Segoe Print;
font-size:3vw;
border-width:3%;
border-color:#1E8449;
border-style:groove;
float:right;
width:69%;
height:auto;
padding:5%;
}
h1{
color:#1E8449;
font-family:Segoe Print;
font-size:3vw;
}
  footer{
        background-color:#FCF3CF;
        border-style:groove;
        border-color:green;
        border-width:2%;
        width:79%;
        height:17%;
        color:#229954;
        font-size:2vw;
		margin-bottom:0;
		float:right;
		}
</style>
</head>
<body>
<header>Ботаніка</header>
<nav>
<div><b><Font color="#196F3D">Теми:</Font></b><br>
<a href="index1/index11.html">Будова рослинної<wbr>клітини</a><br>
</div>
<div><b><Font color="#196F3D"><b>Відео:</b></Font><br>
<a href="index1/index13.html"></a><br>
</div>
<div><b><Font color="#196F3D"><b>Презен<wbr>тації</b></Font></div>
</nav>
<article><h1>Ботаніка</h1>
Ботаніка — розділ біології, що вивчає рослини, гриби і водорості: їх будову, життєдіяльність, розмноження, хвороби, історію розвитку, географічне поширення, класифікацію тощо, а також структуру, розвиток і розміщення на земній кулі рослинних угруповань.
</article>
  <footer>
      Контакти<br> e-mail: 0506yuliagaba@gmail.com
    </footer>
</body>
</html>
