<html>
<head>
<title>
</title>
<style>
*{
font-family:Segoe Print
}
#img_container{
cursor:pointer;
}
div.two{
  width:25%;
  height:85%;
background-color:#D4EFDF;
color:#196F3D;
font-size:3vw;
border-width:5px;
border-color:green;
border-style:groove;
position:relative;
top:5%;
left:5%;
padding:2%;
}
div.two div{
color:#2980B9;
font-size:3vw;
}
#img_container img {
position:absolute;
left:0;
-webkit-transition: opacity 0.5s ease-in-out;
-moz-transition: opacity 0.5s ease-in-out;
-o-transition: opacity 0.5s ease-in-out;
transition: opacity 0.5s ease-in-out;
}
#img_container img.img_bottom:hover {
opacity:0;
}
  a:link{
color:#54C681;
}
a:visited{
color:#54C681;
}
a:hover{
color:#2980B9;
}
div.two>a{
font-size:1.5vw;
}
p{
font-size:2vw;
line-height:2px;
}
</style>
</head>
<body>
<div  id="img_container">
<img src="index1/look.com.ua-61381.jpg" alt="Ботаніка" width="100%" height="auto" class="img_top">
<img src="index1/dandelion_flowers_nature_macro-244740.jpg!d" alt="Ботаніка" width="100%" height="auto" class="img_bottom">
</div>
  <div class="two"><div><b><a href="biology.html"><font color="#2980B9">Ботаніка</Font></a></b></div>
  <p><b>Теми:</b></p>
  <a href="index1/index11.html">Будова рослинної<wbr>клітини</a><br>
  <a href="index1/index12.html">2</a><br>
  <p><b>Відео:</b></p>
<a href="Будова клітини [Nucleus Medical Media].mp4" type="	video/mp4">Будова клітини(еукаріотів і прокаріотів)</a><br>
  <p><b>Презен<wbr>тації</b></p><div>
</div>
</body>
</html>
