<html lang="uk">
<head>
<title>
</title>
<style>
*{
font-family:Segoe Print;
}
header{
background-color:#F39C12;
width:80%;
height:15%;
float:right;
text-align:center;
color:white;
font-size:4.5vw;
}
nav{
background-color:#FAE5D3;
position:fixed;
width:20%;
height:100%;
border-width:2%;
border-style:groove;
border-color:#F39C12;
}
nav div{
font-size:4vh;
color:#196F3D;
width:100%;
text-align:left;
padding:5%;
font-family:Segoe Print;
}
a:link{
color:salmon;
}
a:visited{
color:salmon;
}
a:hover{
color:#1E8449;
}
article{
color:#616A6B;
font-family:Segoe Print;
font-size:3vw;
border-width:3%;
border-color:#F39C12;
border-style:groove;
float:right;
width:69%;
height:85%;
padding:5%;
}
h1{
color:#1E8449;
font-family:Segoe Print;
font-size:3vw;
}
footer{
        background-color:#FCF3CF;
        border-style:groove;
        border-color:#F39C12;
        border-width:2%;
        width:79%;
        height:17%;
        color:#229954;
        font-size:2vw;
		margin-bottom:0;
		float:right;
		}
</style>
</head>
<body>
<header>Зоологія</header>
<nav>
<div><b><Font color="black">Теми:</Font></b><br>
<a href="index2/index21.html">Тип Кнідарії(кишково<wbr>порожнинні)<wbr>(будова)</a><br>
</div>
<div><b><Font color="black"><b>Презен<wbr>тації</b></Font><br>
<a href="Виникнення нервового імпульсу.pptx" type="application/powerpoint">Виникнення нервового імпульсу</a><br>
<a href="Покриви тіла тварин.pptx" type="application/powerpoint">Покриви тіла тварин</a></div>
</nav>
<article><h1>Зоологія</h1>
Зоологія — це розділ біології, що вивчає тварин та їхні взаємозв'язки з довкіллям.
</article>
<footer>
      Контакти<br> e-mail: 0506yuliagaba@gmail.com
    </footer>
</body>
</html>
