<html>
<head>
<title>
</title>
<style>
.boss1{
display:flex;
flex-direction:row;
}
.one{width:168px; height:188px; flex-shrink:1; background-color:red;}
.two{width:550px; height:188px;flex-shrink:1; background-color:orange;}
.three{width:983px; height:188px; flex-shrink:1; background-color:green;}
.boss2{
display:flex;
flex-direction:row;
}
.four{width:280px; height:155px; flex-shrink:1; background-color:red;}
.five{width:1012px; height:155px;flex-shrink:1; background-color:orange;}
.six{width:409px; height:155px; flex-shrink:1; background-color:green;}
.boss3{
display:flex;
flex-direction:row;
}
.seven{width:317px; height:105px; flex-shrink:1; background-color:red;}
.eight{width:138px; height:105px;flex-shrink:1; background-color:orange;}
.nine{width:356px; height:105px; flex-shrink:1; background-color:green;}
.ten{width:272px; height:105;flex-shrink:1; background-color:orange;}
.eleven{width:618px; height:105px; flex-shrink:1; background-color:green;}
.boss4{
display:flex;
flex-direction:row;
}
.twelve{width:290px; height:64px; flex-shrink:1; background-color:red;}
.theerteen{width:178px; height:64px;flex-shrink:1; background-color:orange;}
.fourteen{width:606px; height:64px; flex-shrink:1; background-color:green;}
.fifteen{width:492px; height:64px;flex-shrink:1; background-color:orange;}
.sixteen{width:132px; height:64px; flex-shrink:1; background-color:green;}
.boss5{
display:flex;
flex-direction:row;
}
.i17{width:289px; height:67px; flex-shrink:1; background-color:red;}
.i18{width:175px; height:67px;flex-shrink:1; background-color:orange;}
.i19{width:158px; height:67px; flex-shrink:1; background-color:green;}
.i20{width:476px; height:67px;flex-shrink:1; background-color:orange;}
.i21{width:125px; height:67px; flex-shrink:1; background-color:green;}
.i22{width:182px; height:67px; flex-shrink:1; background-color:red;}
.i23{width:43px; height:67px;flex-shrink:1; background-color:orange;}
.i24{width:86px; height:67px; flex-shrink:1; background-color:green;}
.i25{width:64px; height:67px;flex-shrink:1; background-color:orange;}
.i26{width:107px; height:67px; flex-shrink:1; background-color:green;}
.boss6{
display:flex;
flex-direction:row;
}
.i27{width:1699px; height:301px; flex-shrink:1; background-color:red;}
div.contacts{
        background-color:#FCF3CF;
        border-style:groove;
        border-color:#1E8449;
        border-width:5px;
        width:100%;
        height:48%;
        color:#229954;
        font-size:30px;
        font-style:Segoe Print;
		}
</style>
</head>
<body>
<div class="boss1">
<div class="one"><img src="1.png" alt="1" width="100%" height="100%"></div>
<div class="two"><a href="index3.html"><img src="2.png" alt="2" width="100%" height="100%"></a></div>
<div class="three"><img src="3.png" alt="3" width="100%" height="100%"></div>
</div>
<div class="boss2">
<div class="four"><a href="index3.html"><img src="4.png" alt="4" width="100%" height="100%"></a></div>
<div class="five"><img src="5.png" alt="5" width="100%" height="100%"></a></div>
<div class="six"><a href="index1.html"><img src="6.png" alt="6" width="100%" height="100%"></a></div>
</div>
<div class="boss3">
<div class="seven"><img src="7.png" alt="7" width="100%" height="100%"></div>
<div class="eight"><a href="index1.html"><img src="8.png" alt="8" width="100%" height="100%"></a></div>
<div class="nine"><a href="index2.html"><img src="9.png" alt="9" width="100%" height="100%"></a></div>
<div class="ten"><img src="10.png" alt="10" width="100%" height="100%"></div>
<div class="eleven"><a href="index1.html"><img src="11.png" alt="11" width="100%" height="100%"></a></div>
</div>
<div class="boss4">
<div class="twelve"><img src="12.png" alt="12" width="100%" height="100%"></div>
<div class="theerteen"><a href="index1.html"><img src="13.png" alt="13" width="100%" height="100%"></a></div>
<div class="fourteen"><img src="14.png" alt="14" width="100%" height="100%"></div>
<div class="fifteen"><a href="index1.html"><img src="15.png" alt="15" width="100%" height="100%"></a></div>
<div class="sixteen"><img src="16.png" alt="16" width="100%" height="100%"></div>
</div>
<div class="boss5">
<div class="i17"><img src="17.png" alt="12" width="100%" height="100%"></div>
<div class="i18"><a href="index1.html"><img src="18.png" alt="13" width="100%" height="100%"></a></div>
<div class="i19"><a href="index4.html"><img src="19.png" alt="14" width="100%" height="100%"></a></div>
<div class="i20"><img src="20.png" alt="15" width="100%" height="100%"></div>
<div class="i21"><a href="index1.html"><img src="21.png" alt="16" width="100%" height="100%"></a></div>
<div class="i22"><img src="22.png" alt="12" width="100%" height="100%"></div>
<div class="i23"><a href="index1.html"><img src="23.png" alt="13" width="100%" height="100%"></a></div>
<div class="i24"><img src="24.png" alt="14" width="100%" height="100%"></div>
<div class="i25"><a href="index4.html"><img src="25.png" alt="15" width="100%" height="100%"></a></div>
<div class="i26"><img src="26.png" alt="16" width="100%" height="100%"></div>
</div>
<div class="boss6">
<div class="i27"><img src="27.png" alt="27"></div>
</div>
 <div class="contacts">
      Контакти: e-mail: 0506yuliagaba@gmail.com
    </div>
</body>
</html>
