<html>
<head>
<title>
</title>
<style>
header{
background-image:url(1413309281_listva-3.jpg);
width:80%;
height:15%;
float:right;
}
nav{
background-color:#FAE5D3;
position:fixed;
width:20%;
height:100%;
border-width:2%;
border-style:groove;
border-color:#1E8449;
}
nav div{
font-size:4vh;
color:#196F3D;
width:100%;
text-align:left;
padding:5%;
font-family:Segoe Print;
}
a:link{
color:salmon;
}
a:visited{
color:salmon;
}
a:hover{
color:#1E8449;
}
article{
color:#616A6B;
font-family:Segoe Print;
font-size:3vw;
border-width:3%;
border-color:#1E8449;
border-style:groove;
float:right;
width:69%;
height:auto;
padding:5%;
}
h1{
color:#1E8449;
font-family:Segoe Print;
font-size:3vw;
}
</style>
</head>
<body>
<header></header>
<nav>
<div><b><Font color="#196F3D">Теми:</Font></b><br>
<a href="index1/index11.html">Будова рослинної<wbr>клітини</a><br>
<a href="index1/index12.html">2</a>
</div>
<div><b><Font color="#196F3D"><b>Відео:</b></Font><br>
<a href="index1/index13.html">Будова клітини(еукаріотичної і прокаріотичної)</a><br>
</div>
<div><b><Font color="#196F3D"><b>Презен<wbr>тації</b></Font></div>
</nav>
<article><h1>КЛІТИНА. БУДОВА РОСЛИННОЇ КЛІТИНИ</h1>
Клітина (лат. cellula — комірка) — структурно-функціональна одиниця всіх живих організмів, для якої характерний власний метаболізм та здатність до самовідтворення.
Будова клітин рослин, тварин, грабів, бактерій досить різняться.
У цій статті ми розглянемо будову рослинної клітини.
<img src="Plant_cell_structure_svg_uk.svg.png" alt="Рослинна клітина" width="70%" height="auto"></article>
</body>
</html>
